# ApiCurso

./: .gitignore  ApiCurso.sln  README.md
Comandos/: Comandos.txt
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Dto/: EnderecoDto.cs  FornecedorDto.cs  LoginUserDto.cs  ProdutoDto.cs  RegisterUserDto.cs
src/Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Api/Migrations/: 20220723002943_Identity.Designer.cs  20220723002943_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20220107203516_Initial.Designer.cs  (+2 more)
(+4 files in other folders)
